<?php

class Solution {

    /**
     *
     * 参考：https://www.bilibili.com/video/BV1nE411A7ST?from=search&seid=12584675220104229621&spm_id_from=333.337.0.0
     *
     * 不同的二叉搜索树
     * 给你一个整数 n ，求恰由 n 个节点组成且节点值从 1 到 n 互不相同的 二叉搜索树 有多少种？返回满足题意的二叉搜索树的种数。
     *
     * 画图后可知，实质上卡特兰数的应用
     * fn = f(n-1)*f(0) + f(n-2)*f(1) + ... + f(0)*f(n-1)
     *
    * @param Integer $n
    *a @return Integer
    */
    function numTrees($n)
    {
        if ($n == 1) return 1;
        $dp[0] = 1;
        $dp[1] = 1;
        for ($i = 2; $i < $n+1; $i++) {
            // 外层得出具体的 dp[$i]
            for ($j = 0; $j < $n; $j++) {
                $dp[$i] += $dp[$j] * $dp[$i-1-$j];
            }
        }
        return $dp[$n];
    }



}